        #100524 +(217)- [X]

        <boyd> anyway, theres a survey on the back and one question is
        "What was the easiest way to make new friends at your Teritary
        Institution?"
        <boyd> if my name wasn't going to be attached to it, i'd put
        something like "i'm doing computer science, I  HAVE NO FRIENDS

