        #101881 +(2503)- [X]

        bloodninja: Ok baby, we got to hurry, I don't know how long I
        can keep it
        ready for you.
        j_gurli3: thats ok. ok i'm a japanese schoolgirl, what r u.
        bloodninja: A Rhinocerus. Well, hung like one, thats for sure.
        j_gurli3: haha, ok lets go.
        j_gurli3: i put my hand through ur hair, and kiss u on the
        neck.
        bloodninja: I stomp the ground, and snort, to alert you that
        you are in my
        breeding territory.
        j_gurli3: haha, ok, u know that turns me on.
        j_gurli3: i start unbuttoning ur shirt.
        bloodninja: Rhinoceruses don't wear shirts.
        j_gurli3: No, ur not really a Rhinocerus silly, it's just part
        of the game.
        bloodninja: Rhinoceruses don't play games. They f*cking charge
        your ass.
        j_gurli3: stop, cmon be serious.
        bloodninja: It doesn't get any more serious than a Rhinocerus
        about to
        charge your ass.
        bloodninja: I stomp my feet, the dust stirs around my tough
        skinned feet.
        j_gurli3: thats it.
        bloodninja: Nostrils flaring, I lower my head. My horn, like
        some phallic
        symbol of my potent virility, is the last thing you see as
        skulls collide
        and mine remains the victor. You are now a bloody red ragdoll
        suspended in
        the air on my mighty horn.
        bloodninja: Goddam am I hard now.

