        #105296 +(55)- [X]

        <evilpie> what the fuck is wtf
        <cardcheat> World Trade Federation
        <SteamedHams> world trade fire
        <cardcheat> Women That Fuck
        <SteamedHams> Wow That's Funny
        <cardcheat> Well, Try Farting
        <SteamedHams> What The Nigger
        <cardcheat> as a respected leader in the african-american
        community, I'm going to have to ask you to refrain from using
        that word
        <SteamedHams> hey it'll get me on bash

