        #107123 +(225)- [X]

        (Xerox): Right on! Hey, there are some Thai tribes that are
        afraid of spirits called phii, or "widow ghosts." These
        spirits are sexually voracious women who have died violently,
        and they attack men in their sleep. The charm for these are
        giant wooden phallus carvings outside the house. They work by
        acting as decoys.
        (Squizzle): Xerox: Eh, every culture tries to explain
        nocturnal emissions.
        (Xerox): To quote my book: "...Ranging from the crudest wooden
        shafts, to carefully carved images complete with coconut shell
        testicles and fishnet pubic hair..."
        (Xerox): Yes, but this one I find particularly humorous.
        (Xerox): Imagine going into some village and seeing giant
        penis statues everywhere.
        (Squizzle): That would truly rule.
        (Rico): It'd be funnier if the Moai had giant stone schlongs.
        (Xerox): Well, that certainly would've made a few old Konami
        shooters a lot more interesting...
        (Rico): Options- the glorified orange spermicide.

