        #11686 +(348)- [X]

        <Hydrac7> Bukkake!
        <Clockwork> hahaha
        <Clockwork> BUKKAKE
        <Alice`> I don't know why people giggle so much when someone
        mentions bukkake, let me tell you there's nothing funny about
        the manseed of 182 guys dripping down your face.
        <Alice`> Well you might giggle a bit afterwards, but you don't
        mean it really.
        <pot-shot> yeah you giggle, its like anxiety laughter, because
        oh fuck you are alive, for the fucking love of god you are
        alive, and it tastes like rice pudding, delicoius perfect rice
        pudding and there is literally gallons of it around you

