        #118548 +(785)- [X]

        <sherlock_holmes|eating> heh, so i an anatomoy paper due
        yesterday, and when i was babysitting last week i asked if
        they wouldn't mind if i usede their comp
        <sherlock_holmes|eating> the dad said yea, so i asked if he
        had a filter for adult material turned on.  he got a
        suspicious look in his eye and i told him that filters also
        block out non-pr0n related material, and since i'm doing an
        anatomy paper, it'd block out words that anatomy sites use,
        like penis or vagina
        <sherlock_holmes|eating> he said he'd turn it off on the
        condition that i would promise not to use it for pr0n and i
        said 'nah, i took care of that before i came over' and we both
        kind of chuckled
        <sherlock_holmes|eating> needless to say his wife was saying
        good-bye to the kid in the next room and they could hear me
        and not 10 minutes later i'm at home just wondering why my
        timid masturbation joke did more damage to that kids inner
        psyche than his mom calling me a filthy bastard who should rot
        in hell right in front of the little guy in that high annoying
        voice that women get...
        <ssj_gotensama> lol, you were gonna use it for wankin weren't
        ya
        <sherlock_holmes|eating> no that's the thing, i wasn't... i
        brought over anal invaders 2 for when the kid went to sleep,
        you can track web surfing history, you can't track what videos
        you put in the vcr
        <ssj_gotensama> well i guess the worst part is your out of an
        8 buck an hour job
        <sherlock_holmes|eating> no the worst part is i left my
        anatomy book over at their place and i don't have the balls to
        go over and ask for it =(

