        #126384 +(624)- [X]

        <[Knob]> So anyway, I was in this pub yesterday night, and
        there was music playing. So my friend suddenly says to me
        "This is good music to jerk off to" I'm like "What the fuck?"
        and he goes "Yeah, doesn't everyone have a song that they jerk
        off to?" - And while he said that, the music was turned off
        and he screamed it throughout the entire pub. Everyone was
        looking mighty strange at me...

