        #138210 +(236)- [X]

        A little overexcited about Silent Hill:

        <Aremis> Who can take a fire sireeennnnn.... and make a symbol
        of fear and dread? Who can take a sweet town and fill it with
        the undead? Konami cannnnn... The Konami Corp. cannnnnn.....
        <Aremis> The Konami Corp. can take a simple hospital and make
        it a hell of rust and bloooooddddddd......
        <Aremis> Who can take a happy dayyyyyy.... and shove it full
        of fog and snow? Who can make monsters that die with one blow?
        Konami cannnnnn.... the Konami corp. cannnnnn....
        <Aremis> The Konami Corp. can because people are addicted to
        fear and they have stockholders in North koreaaaaa.....

