        #15037 +(301)- [X]

        <su-Septik`wrk>  when the world trade center bombing occurred,
        the reporters said they could not retrieve the black box. my
        friend, who was stoned at the time, said "goddamn, ppl must be
        desperate for a playstation 2"

