        #152424 +(1036)- [X]

        KitterLittie> Man, this sucks
        KitterLittie> I just sat down to poo, but before I even sit
        down I hear this big *KERSPLOOOSH!*
        KitterLittie> So I'm all freaked out, wondering how that
        happened, I jump and turn around...
        KitterLittie> Turns out that I forgot I had the TV remote in
        my back pocket before I took my pants down :(

