        #162616 +(378)- [X]

        Rann XXV: Geez. Story on "Ripley's Believe It Or Not" about
        two guys that tried to invent a sport called "parabungee", a
        combination of skydiving and bungee jumping. And, gee, one of
        them got hurt when it all fucked up. Right now, God is STILL
        thinking, "Why the hell isn't that fucker dead?", while Darwin
        spins in his grave.

