        #16406 +(683)- [X]

        <Anecdotist> I never watched the Power Rangers. So I guess I
        just figured that they were like forest rangers, but more
        powerful. Maybe even as powerful as me. I know that I am
        pretty powerful when it comes to forest stuff, because Smokey
        the Bear is all, "Only you can prevent forest fires." If I'm
        the only one, I must be pretty powerful.

