        #166449 +(253)- [X]

        disinfo46and2 wants to send file C:Program FilesEvan's
        StuffStuffMR. BUNGLE  -  Squeeze Me Macaroni.mp3.
        disinfo46and2: I wish this shit would bing or something when
        it's complete
        Twinblade590: Lol
        disinfo46and2: Seriousy, fucking AIM is less sophisticated
        than my microwave
        disinfo46and2: Hell, my microwave plays a song when it's done

