        #16781 +(451)- [X]

        <Edge> i am right when I say there's no other reasonable
        explanation for anakin and amidala bringing R2D2 to naboo if
        not to shoot some really nasty homemade holographic porn?

