        #184655 +(27)- [X]

        longislandicedtea: What about New Jersey? It has all the
        glamour of NYC with half the price
        BarbiefromBR: whats in jersey
        longislandicedtea: Nothing
        longislandicedtea: Toxic waste

