        #197753 +(330)- [X]

        <Capt_Suicide> god fucking damnit
        <Capt_Suicide> my sister puked all over my toilet
        <Capt_Suicide> i just fucking cleaned that thing earlier from
        where nathan shit all over it
        <Capt_Suicide> good thing i bought that toilet bowl cleaner
        today
        <Kornered> what a rediculous thing to waste your money on
        <FaQz0r> get a dog
        <FaQz0r> dogs clean everything

