        #224607 +(851)- [X]

        <smadge1> Guinness World Records was one site that did
        consider exactly what they were hosting on the web, and made
        necessary changes. The record for "Most Individuals Killed In
        A Terrorist Attack" is 2823 people accord to one page on
        Guinness' site. Guinness has a feature were you can apply to
        "Break this record", and this option was placed on every page
        that contained a record.

