        #239817 +(1479)- [X]

        <my_ass_is_hot> So the vice principle was fucking like,
        sweating because she was a fat bitch and it was lunch time
        <uber_bob> lol
        <my_ass_is_hot> so as soon as the bell rings she rushes out of
        the office like a scud missle heading for a childrens daycare
        <krazykillah> ROFl
        <my_ass_is_hot> but when she comes back there are like 6 of us
        there waiting for her and she says, "all right, whos my next
        victim?"
        <my_ass_is_hot> and I yell, "A CHEESEBURGER!"
        <my_ass_is_hot> there was this huge silence and then everybody
        in the room including some other teacher started laughing like
        hell and the fat bitch is just staring like she wants to kill
        me
        <my_ass_is_hot> i got suspended :(

