        #243374 +(1405)- [X]

        <Pablissimo> You wish that your customer part know more thing
        on the others players or on your very new entity faggot of
        data? Are the server->client messages to you of aucuns help
        (too much heavy to manage since all the customers must have
        access to these values with each frame)? You feel that the
        file delta.lst could be useful but include/understand you
        nothing there?
        <Pablissimo> can someome make that make sense in english,
        babelfish is clearly underperforming here
        <Pablissimo> for instance, the word 'faggot' was a surprise

