        #261028 +(1418)- [X]

        <fo_eva_pimpin> WHITE POWER. FUK BLACK NIGGARS. IM FUKEN
        WHITE.
        <xenogenesis> That's nice, dear.
        <fo_eva_pimpin> SHUT UP YU STUPID BITCHHORE YO MOMMA CAN SUK
        MY COK
        <xenogenesis>...Ladies and gentlemen of the jury. Do you see
        the injustice here? The accused claims to be of caucasian
        "pigment", if you will. However, whilst claiming to be of this
        race, he is attempting to sound "homie" or "black". An
        immediate contradiction.
        <fo_eva_pimpin> FUK YU STUPID BITCH. IM FUKEN BLACK.
        <xenogenesis> Opposition rests.

