        #27914 +(420)- [X]

        <aiko> Whenever I see animal sex on TV, it's always awkward
        because there's no cheesy porn music in the background.
        <aiko> But I guess if they used cheesy porn music, people
        would automatically start masturbating.

