        #29688 +(320)- [X]

        <ATAD> I saw a girl that has a pikachu umbrella
        <ATAD> it's all yellow, has pikachu's face on it, and 2
        pikachu ears sticking off the top
        <Wagoo> Was she seckzy?
        <ATAD> iono
        <ATAD> I was looking at the pikachu umbrella more
        <Wagoo> "Hello my dear, that's an awfully attractive pikachu
        umberella you have there, maybe you'd like to come back to my
        dorm room to discuss it's forms, themes, and concept."

