        #301862 +(2492)- [X]

        EightyAngryApes : so I was sittin outside the gas station, at
        like 11 30 in the morning.
        EightyAngryApes : and suddenly this car pulls up and im like
        woah that looks like my dads car
        EightyAngryApes : then out steps my dad, rap music blaring
        from his speakers and some lady in his passenger seat (not my
        mom or anyone I know)
        EightyAngryApes : and he looks at me and hes like shouldn t u
        be in school? n im like shouldn t u be at work
        EightyAngryApes : so hes like this meeting never took place
        and im like agreed.
        EightyAngryApes : then he went in and walked out of the gas
        station carryin a box of condoms
        WattoEXTAO : !!HAAHAHAHA!!!

