        #33606 +(862)- [X]

        <ThisIsASentenceInANick> Saber, just imagine yourself being
        gangbanged by moths.  This is what will happen to you if you
        don't behave.
        <Saber> what
        <Saber> I didn't do anything
        <Saber> and I have a bat
        <Saber> I'll fight them off
        <ThisIsASentenceInANick> That's not going to help a lot.
        <ThisIsASentenceInANick> Can't you just feel their tiny cocks
        writhing against your skin, Saber?
        <ThisIsASentenceInANick> Just straining to reach an orifice?
        <ThisIsASentenceInANick> Do you like it?
        <ThisIsASentenceInANick> Does it feel good?
        <Saber> That's bizarre to the point that it doesn't affect me

