        #34065 +(239)- [X]

        <Mepitans> Quantum leap is one of the greatest shows ever
        <Mepitans> and bakula made it that way
        <Quantum> he was good then, but not startrek
        <Mepitans> never watched that show
        <Mepitans> Quantum Leap makes up for anything
        <Mepitans> he could be doing gay porn and still kick ass
        <FlyNavy> heh
        <Zippycut> well not "kick" per se.

