        #34182 +(541)- [X]

        <NeonMorning> I'm so bored I've resorted to entering a general
        teen chat channel.
        <NeonMorning> [02:22:48] <viju> hi girls i am a young male boy
        who loves to have a peep under the dresses of girls like you 
        or ladies or even housewives. i want to go under the skirts
        dresses or sarees of all u young n beautiful ladies. i just
        like  to play there and lick all that is avilable down under.
        Will u allow me under?  i Know u want me under   ;)
        <NeonMorning> English isn't his thing, apparrently.
        <Urban_Hermit> he seems to be facinated with Australia...
        <NeonMorning> He loves "all that is available in the down
        under."
        <Urban_Hermit> kangaroos... wombats... koalas....

