        #348034 +(237)- [X]

        <Squatter> Liking Russians is one of those neutral things that
        doesn't say anything about someone
        <Lush> Yes it does
        <Lush> After Khaled told his friends about me, they all wrote
        to say that Russians are fabulous in the general vicinity of
        the bedroom
        <Lush> I didn't know whether or not to be offended, so I just
        smiled politely
        <Squatter> Really? I never heard that. Normally I think first
        and foremost of the arts, then brutally oppressive government
        <Lush> I think the former does not contadict the statement
        about bedrooms
        <Squatter> Neither does the latter

