        #353175 +(839)- [X]

        <mgr> I was under the impression that the program was fully
        functional?  I am not correct?
        <kitchen> Depends on what you think 'fully functional' means
        <kitchen>The Rebels believed the DeathStar to not be 'fully
        operational' and look what that got Alderan.

