        #37130 +(728)- [X]

        striker gossips: Lol. My girlfriend just called me and wanted
        to hang out
        striker gossips: I told her i couldn't, because my character
        died and i had to get his stuff back
        striker gossips: wanna hear the funny thing?
        striker gossips: it didn't really die.
        ivan gossips: lol, you're a f'ing loser.

