        #375110 +(913)- [X]

        <DAMNIT> My god I hate being new clerk at the pharmacy where I
        work...
        <DAMNIT> Today some 80 year old guy comes in with a giant
        syringe, asking if we had it.
        <DAMNIT> The guy handed me it, I took it in my hand, and I
        looked in every part of the store possible cause I had no clue
        in hell what it was.
        <DAMNIT> So, I go in back and ask the owner if we have it or
        can order it, still holding it in my hand.
        <DAMNIT> The owner then bursts out laughing and point at me,
        so I go "What's so funny? The guy just wants to order it?"
        <DAMNIT> So the owner goes "That's a enema syringe. It's
        probally been up his ass plenty of times by the color of it!"
        <DAMNIT> I then procede to calmly walk back to the front, give
        the guy his anal sucker back, and the owner then deals with
        him about ordering it.
        <DAMNIT> Meenwhile I put every soap we have on my hands and
        rub like hell for 20 minutes till my skin is completely raw.
        <DAMNIT> And I'm the laughing stock of the store now, and 2 of
        my relatives work there, so soon my whole family will be
        laughing at me......

