        #39012 +(321)- [X]

        <tngkicksbum> that book sucked ass
        <tngkicksbum> there was no sex in it!
        <tngkicksbum> and the violence wasn't intense enough
        <tngkicksbum> and there was no math either
        <tngkicksbum> i liked reading euclid's elements
        <fizzie> so euclidean geometry has violence intense enough for
        your tastes? interesting.

