        #3913 +(253)- [X]

        <ScumDog> Mexicans rock because down in Mexico they're too
        poor to update any of the arcade games
        <ScumDog> so all the players rock at games on 12-year-old
        hardware
        <ScumDog> not surprisingly, there's also a large concentration
        of Double Dragon champions there

