        #39803 +(1254)- [X]

        (Sinada): you need to shut the fuck up. no one will flame you
        if don't say stupid shit. everyone says 'word'...so don't say
        'thats my word!', however no one says twat waffle, so never
        say it again. Also: respect. respect those who deserve it and
        realize your place. You're annoying, most people in the chan,
        and those that are particularly respected, e.g. mods, voices,
        etc. think of you as a social parasite. So shut the fuck up
        and learn some goddam manners.
        (robbie-a): holy shit
        (robbie-a): im not fuckin readin all that

