        #39984 +(674)- [X]

        <Lilmuckers> you know if you combine matter and anti matter it
        explodes.... does the same happen with christ and the
        anti-christ?
        <ragnarok2040> lmao
        <ragnarok2040> @_@, let's hope so :D
        <Lilmuckers> heh
        <Lilmuckers> prahaps that's how the world will end
        <Lilmuckers> GOD: now now jesus, I don't want you seeing that
        anti-christ girl ever again
        <Lilmuckers> JESUS: FUCK you dad, I'll do whatever I want, I'm
        Jesus, I can smoke weed, and sleep with satan if I want to!
        <Lilmuckers> GOD: it'll all end in tears
        <Lilmuckers> <two days later>
        <Lilmuckers> JESUS: hey there baby, fancy some good loving?
        <Lilmuckers> Miss A.Christ:  oh baby, I always wanted to make
        it with a demi-god
        <Lilmuckers> <insert large boom here>
        <Lilmuckers> GOD: told you so
        <Lilmuckers> JESUS: I hope you had that insured
        <Lilmuckers> GOD: don't worry, it wasn;t worth anything
        anyways

