        #416599 +(17)- [X]

        PaladinPrince555: today at highschool therewere these little
        punk ass 3 year old skater kids and they were trying to do
        these tricks and shit and sammi sadi LAND IT! and the little
        kid said SHUT UP! and i said shut up you little punk! i could
        kick your little ass! and he said SHUT UP then i said watch
        this and grinded the whole bench and they watched then the
        little punk said.... oh yeah? WATCH THIS! and he tried to do
        the same thing and he fell on his little punk ass
        BentlyCadillac: ahh
        BentlyCadillac: LMAO
        BentlyCadillac: HAHAHAHAHA
        BentlyCadillac: wait....he was 3?

