        #42020 +(877)- [X]

        <roman> skitzo, dude, when i was like 8 or something, i was on
        the floor .. on my back, trying to see my asshole.. and i was
        sucking air in with my asshole.. and farting it out.. when my
        brother walked in on me.. and i lost control of my stomach and
        a fucking turd popped out and landed on my chest

