        #420855 +(9336)- [X]

        gentoogod: omg dude
        gentoogod: today i might the stupidest 3 people i ever met
        gentoogod: thier 3 brains combined couldnt solve the dilemma
        they faced today
        siral21: what was it
        gentoogod: ok before i say this
        gentoogod: 100% true, not one second of a lie
        gentoogod: this lady went into mcdonalds today and ordered a
        big mac for her
        gentoogod: and ordered 2 mcgrittles one for each kid. one had
        bacon one without
        gentoogod: her sons are around 18 or 19 so not infants
        gentoogod: she went to the counter furious cause the son that
        wanted bacon has no bacon on his and the one that didnt want
        bacon has bacon on his
        gentoogod: i fell on the floor beside her and couldnt stop
        laughing
        gentoogod: so i finally stood up and asked her to repeat,
        thinking maybe shes drunk
        gentoogod: i swear to god she looked at me straight faced and
        repeated it. and her 2 sons were beside her mad that they
        didnt get the order they wanted

