        #421526 +(-52)- [X]

        <r0y_g3rb1l> police stations are clubs for thick-skulled short
        dicked racist gun-nuts that took every civil-ass test they
        could because no one else hires people that put "former nigger
        beater" on their resume.

