        #430325 +(893)- [X]

        <BOYD1981> you know, i hate it when a channel suddenly goes
        quiet after a debate
        <BOYD1981> it's like masturbating, and when you're finally
        about to ejaculate you hear somebody entering the house
        <BOYD1981> or walking up the stairs
        <BOYD1981> so you have to put it away until later
        <BOYD1981> another reason i hate it is because you never know
        if it's because nobody has anything to say, or somebody took
        what was said a little too seriously and is sitting there a
        bit pissed off
        <BOYD1981> show me an argument/debate/disagreement i haven't
        seen before and maybe, just maybe i might get a little pissed
        off
        <BOYD1981> i'm more likely to get pissed off by something
        pissing me off
        <BOYD1981> like developer and publisher and
        hellotomyfriendsandfamilyer logo animations before a game
        loads
        <BOYD1981> and it even gets on my nerves before a movie
        <BOYD1981> especially if it's on a dvd that won't let you skip
        it or go straight to the menu
        <BOYD1981> to me that's propaganda, it's forcing you do watch
        something you don't want to
        <BOYD1981> ofcourse you can't put your hands over your ears
        and close your eyes, because then you might miss the start of
        the movie, accidentally hit the skip back button instead of
        rewind and force yourself into being forced to watch the logos
        again
        <BOYD1981> or you could watch the movie once, time how long it
        takes for the menu to appear or the movie to start, then turn
        around and face a clock, put your hands over your ears and
        count the seconds
        <BOYD1981> but then if somebody walks in on you they'll wonder
        why you're ignoring what the clock is trying to tell you
        that's preventing you from watching the movie
        <BOYD1981> so it's either watching something you're against,
        or having people think you talk to clocks
        <BOYD1981> ofcourse you could do the same counting method, but
        turn the tv on to a different channel for a certain amount of
        time
        <BOYD1981> but then somebody might walk in just as soon as you
        change the channel and think you were watching porn or the
        mobo awards or something like that
        <BOYD1981> or, you could do the same but with the tv off
        <BOYD1981> but then if somebody walks in and sees you sitting
        there with the dvd player running, the tv off and you with the
        remote in your hand that you've forgotten which button turns
        the tv on

