        #442221 +(1456)- [X]

        <the_muss> New Game!  add the word "anal" to the beginning of
        car names. Anal Jamboree, Anal Explorer, Anal Pulsar, Anal
        Prelude, Anal Adventurer, Anal Legacy, Anal Nexus, Anal Swift
        <pyrophoric> lol, Anal Jazz, Anal Ram, Anal Probe
        <iuqcaj> Anal Bandit, Anal Forester, Anal Laser, Anal Escort,
        Anal Sovereign, Anal Beetle, Anal Golf, Anal Samurai
        <the_muss> Anal Eclipse, Anal Discovery, Anal Wrangler, Anal
        Ambassador, Anal Vanquish, Anal Vagrant, Anal Diablo
        <pie> Comedy Gold... Anal Trooper
        <the_muss> lol
        <pyrophoric> lmao

