        #451327 +(1836)- [X]

        <lief> My brother just got suspended from school for sticking
        a bible down his pants while walking around in the halls
        singing Mansons "Personal Jesus" and asking random girls to
        "Reach down and touch faith".

