        #4659 +(229)- [X]

        <Kyle|> im making a SHELL for WINDOWS that LOOKS and FEELS
        like the REAL STANDALONE OS THAT WILL BE DONE NOT SOON!
        <Urganite> what you mean to tell me
        <Urganite> is that you're going to create a windows program
        <Urganite> that just looks like what you want your OS to be?
        <Urganite> ...
        <Urganite> that's the stupidest thing I've ever heard in my
        life
        <Peasant> Someone should make a DHTML OS
        <Kyle|> peasant: dont give me ideas

