        #46862 +(212)- [X]

        <blu|tired> you tried to compartmentalise and detach yourself
        from your emotional response to the book and approach it
        abstractly, trying to purify the visual essence of your own
        thoughts and feelings.
        <blu|tired> so you made a sqaure
        <blu|tired> a purple square

