        #47032 +(205)- [X]

        *** julia_roberts was kicked by neotek (banned: spamming)
        <@neotek> who would have thought that a successful actress
        like julia roberts would stoop to spamming her "phat pic site"

