        #515059 +(290)- [X]

        <tsunami> my mind is racing, just remember my old flatmate and
        the dreaded salad
        <tsunami> i was like: 'this salad you made tastes funny...'
        found out she used the cucumber the night before, washed it
        and placed it back in the crisper... i banned her from ever
        making food again
        <Sephiroth> hmmm...that's mildly erotic
        <Sephiroth> in a lo-cal sort of way

