        #5304 +(3017)- [X]

        <pdksh> jesus h christ
        <pdksh> 'i got tired of that screensaver on that other
        computer so i turned it off'
        <pdksh> my sister hard-shutdown my bsd box.
        <pdksh> in the middle of a kernel compile.
        <pdksh> not to mention that the little blinky light on the hub
        was annoying her
        <pdksh> so she pulled out that wire too
        <pdksh> ...
        <pdksh> and she managed to rip a wire pair out of the wire.
        <pdksh> yet she wants to be a cs major in college.
        <dmaster-> I would beat her into a coma
        <pdksh> dmaster-: im about to. either that or change her aim
        password so she jumps off a bridge.
        <bob354> pdksh: haha a cs major?
        <pdksh> bob354: yeah... 'i like to surf the internet and chat
        on aim to all my friends all the time so im good with
        computers and im good at that microsoft wordart. mom said i
        should go to computer school like you!'

