        #56778 +(495)- [X]

        <CrackyMcZap> I'm pathetic.
        <Chriso> Cracky: I'm a 17 year old pimply FAT bastard living
        with his parents while in college who has no money, a 3.0 gpa
        which means it goes up .5 next semester or ELSE i lose my
        scholarships, i cant buy my own smokes, i cant legally look at
        porn, I cant drink cuz of my medicine, i have a
        university-issued restraining order preventing me from
        entering the dorms at school, and to top it off, I'm bi but i
        dont like it up the ass. So yeah. Who's pathetic?

