        #574759 +(493)- [X]

        <ChernoBog> i will ring for no money, and i know how to speak
        English, Macedonian, Serbian, Croatian, Bosnian and
        Bulgarian... understand some of russian too....
        <Dashiva> and you haven't ethnically cleansed yourself yet?

