        #57925 +(220)- [X]

        <Slime> Smearing your weiner in dog food and going over to Rex
        does not count as losing your virginity
        <Slime> Trust me, I should know
        <Slime> You should have seen the faces at the hospital when I
        asked where the "Ward for People Who Have Had Their Penises
        Chewed On By Dogs"

