        #5874 +(829)- [X]

        <Synoptica> having some major sound issues with gta
        <Synoptica> cant think of why either
        <bytraper> prolly because your gay
        <Synoptica> yeah that's right
        <Synoptica> gta has detected that i'm gay and adjusted it's
        performance accordingly

