        #5926 +(47)- [X]

        <k|aNk> everyone loves phillipino women
        <Acidfreak> i prefer tai or chinese women on philipinos
        <k|aNk> i heard somewhere philipino women can contort theyre
        bodies into all kids of positions for sex
        <k|aNk> especially when they wear those big hoop earings,
        theyre good for sticking their ankles through

