        #608216 +(-1511)- [X]

        (@prex) man .jp is fucking tight
        (@prex) suggest you a get with it
        (@antlers_) anyone shit on your face while you were there?
        (@prex) yes, and i'm 500 yen poorer for the experience!
        (@antlers_) tell you this much, my first time in Tokyo I
        fucking loved it... still do... but a visit to some of their
        adultshops just negated all positive thought
        (@Blaxthos) never been to .jp
        (@Blaxthos) i hear shit is expensive the most
        (@prex) yeah well me not being a sexual deviant i didnt visit
        any adult shops
        (@antlers_) <--- sexual deviant
        (@prex) man mother fuck some edema
        (@prex) flight was 9hrs and change tho
        (@prex) fast as fuck
        (@kaleido) did any of your less profitable bitches kill
        themselves because of the dishonor they felt when you arrived?

