        #615658 +(-109)- [X]

        <MMCD> my friend got expelled for bringing in kim by eminem,
        the one where he abuses his wive and says he's gonna kill her
        <Tiger> No no...in 'Kim' he murders her new boyfriend, slits
        the guy's 4 year old son's throat, takes Kim on a drive and
        chokes her to death.
        <MMCD> oh yeah couldn't remember been ages since i heard it

