        #628786 +(1588)- [X]

        <yogurt1> dude, the saddest thing happend today. My mom woke
        me up at fucking 9 in the morning, cause our garbage can blew
        open and spread it all around the street. So I throw on
        clothes and go out to clean. It takes me fucking 2 hours to
        finish it. Then some punk kid comes by and kicks it over, and
        it all blows away again. I go up to this kid and I say "You
        stupud fuck clean it" this punk ass kid says to me "haha fuck
        that".
        <yogurt1> I couldn't hear him because I had earmuffs but I
        knew thats what the kid says. So after mouthing off I punch
        the kid in the face and walk home. like an hour later the kids
        mom comes to the door and says shes going to sue me for
        punching...her 13 year old daughter.
        <benji443> HAHA LMAO!
        <jiirco> ROFL YOU PUNCHED A GIRL!!!!!!!!!
        <yogurt1> She was wearing a hat and a hood for fuck sakes!

