        #6794 +(242)- [X]

        <shawn> refurbished is when something is defective and the
        manufacturer finds it to be a simple repair and then resells
        them to cheap bastards like myself

