        #714971 +(-888)- [X]

        Nolano so this guy gets home
        Nolano and his wife tells him that his son got caught having
        sex with the teacher
        Nolano and so she tells him to go scold him
        Nolano so they go outside and he says
        Nolano "son, U'm really not angry with you
        Nolano In fact, I'm damned proud.
        Nolano But you need to pretend I'm mad
        Nolano After this, we're gonna go down to the bike shop and
        buy you a new bike
        Nolano So just look like your ashamed
        Nolano So they go down to the bike shop
        Nolano get the bike
        Nolano and he says to his son
        Nolano "Now, do you want to ride it home, or just put it in
        the truck
        Nolano And the son says
        Nolano "well dad, lets put it in the truck. My ass is still
        sore."

