        #716227 +(331)- [X]

        <@Keron> no i think only catholics can confess
        <@LordBrian> time to convert
        <@Keron> no need to convert
        <@Keron> jesus has already prepaid your visa sin card
        <@Keron> he's already predied for your sins
        <@Keron> it's like being preapproved to sin
        <@liwei> that must have been a spectacular death
        <@Keron> only if you don't accept him as your savior, then
        instead of breaking your knee caps like a loan shark
        <@Keron> he sends you to hell
        <@Keron> kind of a bum deal if you ask me.
        <@LordBrian> sounds like a jew all right

