        #7294 +(863)- [X]

        <parox> man near killed myself carrying a 60kg UPS today!!!
        <parox> had to carry it up some steps, put the back out I
        think
        <bytraper> 60kg's?? I know how you feel dude... I once carried
        that weight in each arm once while I was running
        <parox> what the hell were you doing carring that sort of
        weight while you were running??? you in training or something?
        <bytraper> no I was stealing the stuff and somebody saw me...

