        #74075 +(-92)- [X]

        <Bofia> YOU're already addicted
        <Bofia> to p0rn
        <Yoshi[whackstabbin]> ive been addicted for three years
        dumbass
        <Yoshi[whackstabbin]> youre addicted to gay porn
        <Yoshi[whackstabbin]> after the "incident" with your father
        <SA-MoP> you are the one looking at granny porn
        <Bofia> Youre addicted to granny fuckings
        <Yoshi[whackstabbin]> im not looking at granny porn, there was
        a popup advertising it!
        <Bofia> sure..... we all beleive you...
        <Yoshi[whackstabbin]> last time i checked, i didnt have
        control over what popups these sick bastards put on their
        sites!
        <Bofia> yea tell that to your fucked granny....
        <Yoshi[whackstabbin]> my grandma is dead fucker
        <Bofia> I think u fucked her to much

