        #75002 +(107)- [X]

        <TylerParker> As for the third LOTR
        <TylerParker> I hope they don't leave out my favorite part of
        the book
        <TylerParker> The part with the mushroom cloud at the end that
        gets frodo and jarjar binks
        <Rabbitoh> dildo binks and baggar vance are the best part of
        LOTR
        <TylerParker> And then Willy Wonka comes out and gives them
        two golden tickets

