        #76736 +(185)- [X]

        <JeffreyAtW> Heha, just played ParaParaParadise for the first
        time
        <JeffreyAtW> Probably my last time too. I alredy beat the
        hardest song with no problem at all, and I'm not that good at
        freestyling... nor have I ever seen anyone ever dancing
        ParaPara
        <Sumez> I am so amazed by your extreme geekiness
        <JeffreyAtW> Yes. I have danced like a Japanese schoolgirl.

