        #772439 +(1433)- [X]

        <heffalump75> so i was doing my food and tech exam, right..
        <heffalump75> and for some reason they asked me to explain
        three different methods of cooking potatoes.
        <heffalump75> I'd just recently watched LOTR as well.
        <mmmBoris> Uh oh i can see where this is going
        <heffalump75> In the first box i put "boil em," the second i
        put "mash em" and the third i put "stick em in a stew."
        <heffalump75> And then on the side I drew a picture of Samwise
        Gamgee as best i could.
        <heffalump75> I got a massive tick and full marks for that
        question.

