        #775321 +(3940)- [X]

        atlasthealmighty: Did I tell you my idea of injecting heroin
        into your balls, so when you ejaculate, it's heroin... And
        then the chick will think you just gave her the most amazing
        orgasm in the world, and she'd become addicted to sex with you
        nullphi: i would like to subscribe to your newsletter

