        #777977 +(19414)- [X]

        <Anonymous> Now, I m sure many of you have encountered little
        shits in supermarkets. Little kids running about and knocking
        things over, being rude, walking all over their parents, you
        know the kind. But the worst are the biters. Yes, those little
        cunts that feel it is okay to bite you whenever they feel like
        it.
        <Anonymous> Okay, here s the best part. A biter got me today
        when I was grocery stopping. He broke the fucking skin, too.
        This was when the gears started turning, the moment I saw a
        tiny sprickle of blood on the little shit s teeth as he was
        grinning at me like the little cunt he is. I made my eyes get
        wide, and started screaming  SHIT! SHIT!.  Now, my good
        friend, Tom we ll call him, was there too, and he instantly
        picked up on it. He started shouting  FUCK! MAYBE HE DIDN T
        GET IT! FUCK!.  By now, the kid is scared shitless and starts
        crying, and instantly, Mizz Mom appears out of nowhere and
        starts getting pissy at us for yelling at her kid.
        <Anonymous> Here s the kicker, I look her straight in the eye
        and say,  Mam, get your son tested as soon as possible, he
        just bit me and I m  I m FUCKING HIV POSITIVE. 
        <Anonymous> And now there is silence. Not a peep in the entire
        store. The brat knows he just fucked up big time because his
        mom isn t defending his ass. She just stares at me wide eyed.
        I walk away from them, buy my shit from the wide eyed cashier,
        all the while blood is dripping from my calf, making a nice
        little trail on the floor. And, just s we leave, we start to
        hear the mother sobbing. Sobbing like the cunt she is.
        <Anonymous> I have never felt any more satisfaction than the
        moment I heard that sob.

