        #815015 +(475)- [X]

        <CapnDan> Oh god DAMN it.  I listed twenty cardboard boxes on
        freecycle on Saturday morning. 15 minutes later a guy had come
        to get them. Two minutes after that I posted that they were
        gone.
        <CapnDan> I've gotten THREE DOZEN requests -- a dozen of them
        so far this morning -- for the god damned boxes.
        <CapnDan> I felt sorry for the guy - he needed the cardboard
        boxes to move his wife out.
        <ooPo> put her on freecycle

