        #816484 +(917)- [X]

        <Rachessa> By viewing porn, you're giving pages hits which
        lets them pay the models a little more.   Those girls might
        not have much and you're helping them support themselves when
        they might not have anyone to turn to, allowing them to get
        by.
        <Rachessa> In a sense, every time you whack off, you're
        actually saving lives.

