        #81972 +(606)- [X]

        <Quentil> uh, is anyone a little boggled by the fact that cnn
        and msnbc and foxnews seem to be better equiped with stuff
        than the entire nation of iraq?
        <William> not realy
        <Quentil> "now we go to the carrier group and watch the planes
        take off.  Okay, we're gonna cut to the guy reporting that
        those planes are now over this city.  Let's watch the bombs
        fall live.  Okay, now we go back to the carrier and watch the
        planes land. 
        <William> dont forget the news's armored vehicles
        <Quentil> yeah
        <William> which are better than Iraqs, in some cases
        <Quentil> heh
        <William> at least its not like Macross II, where the News
        Service had a Variable Fighter
        <William> If FOX had a jet fighter, something would be wrong
        <William> seriously wrong
        <Quentil> that would rock
        <Quentil> 'Now we go live to the FOX f-15...which has shot
        down three iraq jets so far...The media and gov't are so in
        bed with one another for this war it almost would make sense.
        <William> dont forget the FOX news broadcasting Aircraft
        Carrier station.
        * Quentil laughs
        <William> and their "Close to the Action" Camera Tank
        <Quentil> and the FOX News special ops group.
        <William> "Getting News, the SEAL way."

