        #822005 +(1101)- [X]

        <kumaro> i got home for a terrible day at work so i decided to
        take a quick shower.
        <kumaro> so i got in, took my clothes off and turned the
        shower on
        <kumaro> like usual, i danced around and made a mohawk with my
        hair
        <kumaro> it was going great until i let out a big rip
        <kumaro> man, it was horrible
        <kumaro> im not even kidding
        <kumaro> i coulndt take the smell so i was held my breath
        <kumaro> after maybe 40 secs, i gasped for air not realizing
        the shower was still on
        <kumaro> so i inhaled a lot of water right
        <kumaro> i was coughing like crazy then BAM!
        <kumaro> i slipped on the shampoo bottle and hit my head on
        the side of the bathtub and i was knocked out cold
        <kumaro> to make a long story short, i woke up 40 mins later
        naked with my mom slapping me in the face telling me to wake
        up.
        <dvo> wow, that sounds really kinky
        <kumaro> talk about a horrible day

