        #831458 +(1479)- [X]

        evilada: damn girls are too confusing about what they want
        from guys
        lantern: Well they certainly know what they dont want
        lantern: see now i'm tall, but not athletic, i don't have a
        full head of hair
        lantern: so bam three strikes
        evilada: girls dont work like baseball
        evilada: if they did, everyone would cheer if you stole second
        base when no one was looking
        evilada: and thats the complete opposite of what happens,
        trust me

