        #83724 +(319)- [X]

        <karl> becouse hetersexual impersonaters are in reality none
        sexuals becouse they lie about there sexualidentity and there
        fore dont use there true sexuality whatever that may be hence
        there nothing real just bull shit talking with no truthful
        axctions

        <mobius> I hate to sound like your Dad's boyfriend, but what
        the hell did you just say Karl?

