        #85565 +(298)- [X]

        <revision> in biochem class today, and our teacher, has the
        hugest fastest ass ever, massive fat ass right.
        <revision> so hes writing on the board, and moving as he goes,
        when all of a sudden *WHACK*. he turned around too fast and
        his FAT ass hit the corner of his desk reall really hard.
        <revision> lol drops to the ground for like 30 seconds while
        clutching his rump, then gets up and runs out, blubbering all
        the way.
        <revision> i have never laughed so hard at someone elses
        expense.

