        #9008 +(193)- [X]

        <mrfy> hmm.  my title choice was questioned
        <pembroke> what title did you ask for?         
        <mrfy> software zymurgist
        <mrfy> "I was curious, since 'zymurgist' usually has to do
        with the chemical fermentation process in the production of
        wine. Perhaps that's a term also used in software, and I
        apologize for having second guessed this if that is the case."

