        #94094 +(626)- [X]

        <Doodleheimer> To all the girls here: What's it like having
        boobs?
        <Doodleheimer> I just have some questions about them.
        <Peter_Griffin> Doodle wants to know if he scans his hand and
        sends to you and you rub it on your chest if it still counts
        as getting to second base.

