        #946244 +(371)- [X]

        <Botbasher> talk about a bad friday, I was scalded by a Coffee
        Maker... Had my testes crushed by the same unit... I had to
        unstuck a garbage disposal..
        <JackMcCornack> hehe ..
        <JackMcCornack> So Botbasher hobbles into an ice cream shop
        and says to the gal behind the counter, <JackMcCornack> "I'm
        having a bad day, give me a rocky road ice cream cone with
        everything."
        <JackMcCornack> "Crushed nuts?"
        <JackMcCornack> "Yeah, I guess my walk gives it away. I got
        scalded too."
        * GonzoRacer takes a bow

