        #961718 +(162)- [X]

        ivy: A man named William Reed's last living testament says
        that he is going to read his own will
        ivy: Will Reed's will will read: "Will Reed will read Will
        Reed's will".
        Elyse: no
        Elyse: it's his son will reed junior
        Elyse: except will reed senior was so far gone with alzheimers
        that usually when someone's talking about will reed they're
        talking about his son, junior
        Elyse: he isn't completely running the family business into
        the ground but he still longs for the times his father, the
        true biz-wiz, was running things better than ever
        Elyse: but now those times are in the ground with his dad
        Elyse: still can't believe he's gone
        ivy: what the fuck elyse

