        #9936 +(232)- [X]

        * Beerbaron oils up the chainsaw and sharpens his axe
        *** ChanServ has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)
        *** [50disses]Zaccix has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)
        *** Pepha-ungh has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)
        [18:36] *** Slachter has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)
        *** [RSU]Stillborn has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)
        *** [RSU]8-4-7-2|mirc has quit IRC
        (Canada-Hub.EnterTheGame.Com Ky-Hub.EnterTheGame.Com)
        *** QAPete|afk has quit IRC (Canada-Hub.EnterTheGame.Com
        Ky-Hub.EnterTheGame.Com)

